# swagger-codegen-maven-plugin-test

./: .gitignore  pom.xml
src/main/java/com/demo/api/: MyUserApi.java
src/main/java/com/demo/model/: User.java
src/main/java/com/demo/service/: MyUserService.java
